<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/prime_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="50"
            android:text="@string/prime_number" />

        <Button
            android:id="@+id/start_find_prime__button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/START_FIND_PRIME" />
        <Button
            android:id="@+id/stop_find_prime__button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/STOP_FIND_PRIME" />


        <Button
            android:id="@+id/start_watch_time__button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_watch_time" />
        <Button
            android:id="@+id/stop_watch_time_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_watch_time" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="@string/textview4"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hello_world"
            android:text="@string/textview5"
            android:visibility="invisible"
            tools:text="Hello World!" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/About"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/link_collector_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/linkcollector" />



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>